<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/damperUid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="NAME"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/damper"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="Site"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/site_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="Building"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Building_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="Level"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="Room"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/group_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:text="Group"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_square"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/site_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:ems="10"
                    android:text="Disable"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/building_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:ems="10"
                    android:text="Disable"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/level_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:ems="10"
                    android:text="Disable"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/room_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:ems="10"
                    android:text="Disable"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/group_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_square"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:ems="10"
                    android:text="Disable"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_btn_bg_darkprimary"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
