<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/group_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Group"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Customize and Edit your group"
                android:textAllCaps="true"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_name_text"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/group_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customize">

                <Button
                    android:id="@+id/create_site_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_btn_bg_darkprimary"
                    android:padding="5dp"
                    android:text="Create Site Group"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/create_building_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_btn_bg_darkprimary"
                    android:padding="5dp"
                    android:text="Create Building Group"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_first">

                <Button
                    android:id="@+id/create_level_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_btn_bg_darkprimary"
                    android:padding="5dp"
                    android:text="Create Level Group"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/create_room_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_btn_bg_darkprimary"
                    android:padding="5dp"
                    android:text="Create room Group"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <Button
                android:id="@+id/create_new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rect_btn_bg_darkprimary"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Create New Group"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_second" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/rounded_gray_border"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_new_group">

                <Spinner
                    android:id="@+id/dashboard_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Individual Group"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp" />

                <ListView
                    android:id="@+id/dash_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/liam_color"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/group_list_adapter"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/site_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_app_text_size"
                    android:textAllCaps="true"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Group of Site"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/site_light_list"
                    android:background="@color/liam_color"
                    tools:listitem="@layout/group_list_adapter"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_5sdp">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/building_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_app_text_size"
                    android:textAllCaps="true"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Group of Building"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/building_light_list"
                    android:background="@color/liam_color"
                    tools:listitem="@layout/group_list_adapter"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_5sdp">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_app_text_size"
                    android:textAllCaps="true"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Group of Level"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_light_list"
                    android:background="@color/liam_color"
                    tools:listitem="@layout/group_list_adapter"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_5sdp">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_app_text_size"
                    android:textAllCaps="true"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Group of Room"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_light_list"
                    android:background="@color/liam_color"
                    tools:listitem="@layout/group_list_adapter"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_5sdp">
                </ListView>
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>